-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 23, 2024 at 04:44 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ace gear`
--

-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE `address` (
  `addressID` int(11) NOT NULL,
  `customerID` int(11) NOT NULL,
  `house_number` int(11) NOT NULL,
  `address_line_1` varchar(50) NOT NULL,
  `address_line_2` varchar(50) NOT NULL,
  `post_code` varchar(50) NOT NULL,
  `city` varchar(30) NOT NULL,
  `country` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `address`
--

INSERT INTO `address` (`addressID`, `customerID`, `house_number`, `address_line_1`, `address_line_2`, `post_code`, `city`, `country`) VALUES
(6, 10, 1, 'user', 'user', 'usr 2', 'use', 'user'),
(7, 11, 12, 'user strt', 'user area', 'us1 2er', 'user', 'user'),
(8, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy'),
(9, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy'),
(10, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy'),
(11, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy'),
(12, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy'),
(13, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy'),
(14, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy'),
(15, 12, 11, 'dwewj', 'wjqwdw', 'jde w', 'jeqw', 'jwqd'),
(16, 12, 11, 'dwewj', 'wjqwdw', 'jde w', 'jeqw', 'jwqd'),
(17, 12, 11, 'dwewj', 'wjqwdw', 'jde w', 'jeqw', 'jwqd'),
(18, 12, 11, 'dwewj', 'wjqwdw', 'jde w', 'jeqw', 'jwqd');

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `adminID` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`adminID`, `username`, `password`) VALUES
(1, 'admin1', 'admin1'),
(2, 'admin1', 'admin1');

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `cartID` int(11) NOT NULL,
  `customerID` int(11) NOT NULL,
  `productID` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `totat_cost` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`cartID`, `customerID`, `productID`, `quantity`, `totat_cost`) VALUES
(8, 9, 2, 3, 0),
(12, 9, 1, 1, 0),
(13, 9, 3, 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `categoryID` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`categoryID`, `name`, `description`) VALUES
(1, 'Racket Sports', 'All things rackets related\r\n'),
(2, 'Combat Sports', 'All equipment related to combat and fighting sports'),
(3, 'Climbing Sports', 'Equipment for climbing sports'),
(4, 'Football', 'Football equipment'),
(5, 'Home Fitness', 'General home fitness and workout equipment');

-- --------------------------------------------------------

--
-- Table structure for table `contact_request`
--

CREATE TABLE `contact_request` (
  `contactID` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `message` varchar(225) NOT NULL,
  `is_member` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `contact_request`
--

INSERT INTO `contact_request` (`contactID`, `name`, `email`, `message`, `is_member`) VALUES
(0, 'watr', 'water@Water.com', 'testing', 'member');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customerID` int(11) NOT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` text DEFAULT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`customerID`, `username`, `password`, `first_name`, `last_name`, `email`) VALUES
(10, 'user1', '$2y$10$nq.RRv5vuAQMUmy/dVjT4uCckyMH9bgGSF9D7I73uzdnp4aSweCXK', 'user', 'user', 'user@user.com'),
(11, 'userr', '$2y$10$XoTxm083uwwa11WxrIf.POe.lN7uRO7HL2lIkoNF.NiPs05QhJjXW', 'userr', 'userr', 'userrr@u.com'),
(12, NULL, NULL, 'T', 'T', 't@t.com'),
(13, NULL, NULL, 'T', 'T', 't@t.com'),
(14, NULL, NULL, 't', 't', 't@t.com'),
(15, NULL, NULL, 't', 't', 't@t.com'),
(16, NULL, NULL, 't', 't', 't@t.com'),
(17, NULL, NULL, 't', 't', 't@t.com'),
(18, NULL, NULL, 't', 't', 't@t.com'),
(19, NULL, NULL, 't', 't', 't@t.com'),
(20, NULL, NULL, 't', 't', 't@t.com'),
(21, NULL, NULL, 't', 't', 't@t.com'),
(22, NULL, NULL, 't', 't', 't@t.com'),
(23, NULL, NULL, 't', 't', 't@t.com'),
(24, NULL, NULL, 't', 't', 't@t.com'),
(25, NULL, NULL, 't', 't', 't@t.com'),
(26, NULL, NULL, 't', 't', 't@t.com'),
(27, NULL, NULL, 't', 't', 't@t.com'),
(28, NULL, NULL, 't', 't', 't@t.com'),
(29, NULL, NULL, 't', 't', 't@t.com'),
(30, NULL, NULL, 't', 't', 't@t.com'),
(31, NULL, NULL, 't', 't', 't@t.com');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `orderID` int(11) NOT NULL,
  `customerID` int(11) NOT NULL,
  `productID` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price_of_product` decimal(10,0) NOT NULL,
  `order_date` date NOT NULL,
  `total_amount` decimal(10,0) NOT NULL,
  `addressID` int(11) NOT NULL,
  `paymentInfoID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`orderID`, `customerID`, `productID`, `quantity`, `price_of_product`, `order_date`, `total_amount`, `addressID`, `paymentInfoID`) VALUES
(1, 11, 0, 0, 0, '0000-00-00', 32, 7, 2),
(2, 11, 0, 0, 0, '0000-00-00', 32, 7, 3),
(3, 11, 0, 0, 0, '0000-00-00', 8, 7, 4),
(4, 11, 0, 0, 0, '0000-00-00', 16, 7, 5),
(5, 12, 1, 1, 11, '0000-00-00', 11, 8, 19),
(6, 12, 1, 1, 11, '0000-00-00', 11, 8, 19);

-- --------------------------------------------------------

--
-- Table structure for table `payment_information`
--

CREATE TABLE `payment_information` (
  `paymentInfoID` int(11) NOT NULL,
  `customerID` int(11) NOT NULL,
  `card_type` varchar(20) NOT NULL,
  `name_on_card` varchar(255) NOT NULL,
  `card_number` int(11) NOT NULL,
  `expiry_date` date NOT NULL,
  `CVV` int(11) NOT NULL,
  `house_number` int(11) NOT NULL,
  `address_line1` varchar(255) NOT NULL,
  `address_line2` varchar(255) NOT NULL,
  `post_code` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payment_information`
--

INSERT INTO `payment_information` (`paymentInfoID`, `customerID`, `card_type`, `name_on_card`, `card_number`, `expiry_date`, `CVV`, `house_number`, `address_line1`, `address_line2`, `post_code`, `city`, `country`) VALUES
(2, 11, 'visa', '', 1, '0000-00-00', 1, 0, '', '', '', '', ''),
(3, 11, 'visa', '', 12, '0000-00-00', 12, 0, '', '', '', '', ''),
(4, 11, 'visa', '', 123, '0000-00-00', 122, 0, '', '', '', '', ''),
(5, 11, 'visa', '', 123123, '0000-00-00', 788, 0, '', '', '', '', ''),
(6, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(7, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(8, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(9, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(10, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(11, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(12, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(13, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(14, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(15, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(16, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(17, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(18, 12, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', ''),
(19, 12, 'mastercard', 'wqdqw2', 23, '0000-00-00', 23, 0, '', '', '', '', ''),
(20, 12, 'mastercard', 'wqdqw2', 23, '0000-00-00', 23, 11, '2', 'neeqnq', 'ewief', 'ewf', 'hiew'),
(21, 12, 'mastercard', 'wqdqw2', 23, '0000-00-00', 23, 11, '2', 'neeqnq', 'ewief', 'ewf', 'hiew'),
(22, 12, 'mastercard', 'wqdqw2', 23, '0000-00-00', 23, 11, '2', 'neeqnq', 'ewief', 'ewf', 'hiew');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `productID` int(11) NOT NULL,
  `image` varchar(225) NOT NULL,
  `product_name` varchar(40) NOT NULL,
  `price` float NOT NULL,
  `description` varchar(225) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `colour` varchar(30) NOT NULL,
  `size` varchar(30) NOT NULL,
  `stock` int(11) NOT NULL,
  `is_featured` int(11) NOT NULL,
  `is_new` int(11) NOT NULL,
  `is_popular` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`productID`, `image`, `product_name`, `price`, `description`, `categoryID`, `colour`, `size`, `stock`, `is_featured`, `is_new`, `is_popular`) VALUES
(1, 'TennisRacket.jpeg', 'Tennis Racket', 10.98, 'A simple test for tennis racket', 1, 'Green', '10', 0, 1, 0, 0),
(2, 'BoxingGloves.jpeg', 'Boxing Gloves', 5.99, 'Gloves used for boxing with premium padding for extra comfort', 2, 'Black', '1', 5, 1, 0, 0),
(3, 'ClimbingRope.jpeg', 'Climbing Rope', 79.99, 'A rope used for climbing', 3, 'Brown', '5', 20, 0, 1, 0),
(4, 'Football.jpeg', 'Football', 5.99, 'A round football', 4, 'White', '5', 20, 0, 0, 1),
(5, 'ResistanceBand.jpeg', 'Resistance Band', 2.99, 'A band used for home workouts', 5, 'Blue', '2', 50, 1, 0, 0),
(6, 'tennisballs.jpg', 'Tennis Ball', 7.99, 'A simple test for tennis balls', 1, 'Orange', '4', 3, 0, 0, 1),
(7, 'badmintonracket.jpg', 'Badminton Racket', 9.98, 'A simple test for badminton racket', 1, 'Green', '2', 42, 1, 0, 0),
(8, 'shuttlecock.jpg', 'Shuttlecocks', 10.98, 'A simple test for shuttlecock', 1, 'Green', '2', 5, 0, 1, 0),
(9, 'tenniswrap.jpg', 'Tennis Wrap', 5.99, 'A simple test for tennis wrap', 1, 'Purple', '7', 4, 1, 0, 0),
(10, 'climbingshoe.jpg', 'Climbing Shoes', 112.99, 'Shoes used for climbing', 3, 'Pink', '5', 25, 1, 0, 1),
(11, 'chalk.jpg', 'climbing chalk', 8.99, 'Shoes used for climbing', 3, 'White', '3', 66, 0, 1, 1),
(12, 'harness.jpg', 'Climbing Harness', 39.99, 'A harness used for climbing', 3, 'Magenta', '6', 6, 1, 0, 0),
(13, 'carabiner.jpg', 'Carabiner', 12.99, 'A carabiner used for climbing', 3, 'Yellow', '2', 24, 1, 1, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`addressID`),
  ADD KEY `customerID` (`customerID`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`adminID`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cartID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `cart_ibfk_1` (`productID`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`categoryID`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customerID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderID`),
  ADD KEY `productID` (`productID`),
  ADD KEY `orders_ibfk_1` (`customerID`),
  ADD KEY `addressID` (`addressID`),
  ADD KEY `paymentInfoID` (`paymentInfoID`);

--
-- Indexes for table `payment_information`
--
ALTER TABLE `payment_information`
  ADD PRIMARY KEY (`paymentInfoID`),
  ADD KEY `customerID` (`customerID`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`productID`),
  ADD KEY `categoryID` (`categoryID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `address`
--
ALTER TABLE `address`
  MODIFY `addressID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `adminID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `cartID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `categoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `orderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `payment_information`
--
ALTER TABLE `payment_information`
  MODIFY `paymentInfoID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `productID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `address`
--
ALTER TABLE `address`
  ADD CONSTRAINT `address_ibfk_1` FOREIGN KEY (`customerID`) REFERENCES `customers` (`customerID`);

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`paymentInfoID`) REFERENCES `payment_information` (`paymentInfoID`);

--
-- Constraints for table `payment_information`
--
ALTER TABLE `payment_information`
  ADD CONSTRAINT `payment_information_ibfk_1` FOREIGN KEY (`customerID`) REFERENCES `customers` (`customerID`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`categoryID`) REFERENCES `category` (`categoryID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
