-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 25, 2024 at 12:05 PM
-- Server version: 8.0.36-0ubuntu0.20.04.1
-- PHP Version: 8.2.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u_220099110_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE `address` (
  `addressID` int NOT NULL,
  `customerID` int DEFAULT NULL,
  `house_number` int NOT NULL,
  `address_line_1` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `address_line_2` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `post_code` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `city` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `country` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `adminID` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `address`
--

INSERT INTO `address` (`addressID`, `customerID`, `house_number`, `address_line_1`, `address_line_2`, `post_code`, `city`, `country`, `adminID`) VALUES
(6, NULL, 0, 'Address line 1:aa', 'Address line 2:aa', 'Post code:aa', 'City: aa', 'Country:aa', 1),
(7, NULL, 12, 'user strt', 'user area', 'us1 2er', 'user', 'user', 2),
(8, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(9, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(10, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(11, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(12, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(13, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(14, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(15, 12, 11, 'dwewj', 'wjqwdw', 'jde w', 'jeqw', 'jwqd', NULL),
(16, 12, 11, 'dwewj', 'wjqwdw', 'jde w', 'jeqw', 'jwqd', NULL),
(17, 12, 11, 'dwewj', 'wjqwdw', 'jde w', 'jeqw', 'jwqd', NULL),
(18, 12, 11, 'dwewj', 'wjqwdw', 'jde w', 'jeqw', 'jwqd', NULL),
(19, 32, 11, 'aa', 'aa', 'aa', 'aa', 'aa`', NULL),
(20, 33, 11, '1FEWF', 'ewwfew', 'udwq ', 'uecewf', 'u', NULL),
(21, 34, 11, 'ccc', 'cc', 'cc', 'cc', 'cc', NULL),
(22, 35, 22, 'eee', 'eee', 'ee2 e', 'eee ee', 'eee', NULL),
(23, 36, 11, 'EFW', 'NEVEWF', 'EWFW', 'EWFEQ', 'EWFEQ', NULL),
(24, 37, 11, 'sss', 'ss', 'ss ss', 'ss', 'sks', NULL),
(25, 38, 2, 'aaaa', 'aaa', 'a23 345', 'ccc', 'cwd', NULL),
(26, 39, 11, 'mm', 'mm', 'h33 2', 'ww', 'mdd', NULL),
(27, 39, 11, 'mm', 'mm', 'h33 2', 'ww', 'mdd', NULL),
(28, 12, 11, '11', '11', 'H24 MC', 'RMS', 'MWE', NULL),
(29, 12, 11, '11', '11', 'H24 MC', 'RMS', 'MWE', NULL),
(30, 43, 123, 'admin lane', 'admin area', 'ad1 2min', 'admin city', 'admin country', NULL),
(31, 44, 123, 'test street', 'test area', 'TEST 123', 'Test City ', 'Test Country', NULL),
(32, 45, 123, 'admin street', 'admin area', 'Admin 123', 'Admin city ', 'Admin country', NULL),
(33, 46, 123, 'Admin street', 'Admin area', 'Admin 123', 'Admin city', 'Admin country', NULL),
(34, NULL, 123, 'admin7', 'admin7', 'admin7 v', 'admin', 'admin', NULL),
(35, NULL, 123, 'street', 'street', 'sdf 234', 'ccccc', 'xxxx', NULL),
(36, NULL, 1231, 'street', 'area', 'post code ', 'city', 'country', NULL),
(37, NULL, 123, 'example stret', 'area', 'ad123 min', 'city', 'country', NULL),
(38, 47, 321, 'Sample Street', 'Whitehall', 'LO12 4NZ', 'London', 'United Kingdom', NULL),
(39, NULL, 123, 'admin street', 'adminton', 'AD12 MIN', 'Birmingham', 'United Kingdom', NULL),
(40, NULL, 123, 'admin street', 'admin area', 'AD1 2MN', 'Admin City', 'Admin Country', NULL),
(41, NULL, 123, 'admin street', 'admin area', 'AD12 MIN', 'admin city', 'admin country', 2),
(42, NULL, 0, 'Address line 1:admin road', 'Address line 2:adminton', 'Post code:AD1 2MN', 'City: City', 'Country:Country', 3),
(43, 48, 123, 'idk street', 'somwhere', 'cv12 1ds', 'city', 'United Kingdom', NULL),
(44, 48, 123, 'idk street', 'somwhere', 'cv12 1ds', 'city', 'United Kingdom', NULL),
(45, 48, 123, 'idk street', 'somwhere', 'cv12 1ds', 'city', 'United Kingdom', NULL),
(46, 48, 123, 'idk street', 'somwhere', 'cv12 1ds', 'city', 'United Kingdom', NULL),
(47, 48, 123, 'idk street', 'somwhere', 'cv12 1ds', 'city', 'United Kingdom', NULL),
(48, 48, 123, 'idk street', 'somwhere', 'cv12 1ds', 'city', 'United Kingdom', NULL),
(49, 48, 123, 'idk street', 'somwhere', 'cv12 1ds', 'city', 'United Kingdom', NULL),
(50, 48, 123, 'idk street', 'somwhere', 'cv12 1ds', 'city', 'United Kingdom', NULL),
(51, 56, 12, 'hjkkhk', 'hkjhkjh', 'jljl jklj', 'jklkl', 'jlkjl', NULL),
(52, 57, 123, 'sdadasd', 'asdas', 'asdasd', 'asdasd', 'sadsad', NULL),
(53, 57, 123, 'sdadasd', 'asdas', 'asdasd', 'asdasd', 'sadsad', NULL),
(54, 57, 123, 'sdadasd', 'asdas', 'asdasd', 'asdasd', 'sadsad', NULL),
(55, 60, 12, 'road', 'area', 'ab1 2cd', 'city', 'country', NULL),
(56, 61, 12, 'road', 'street', 'ab1 2cd', 'city', 'United Kingdom', NULL),
(57, 62, 1, 'house street', 'house road', 'ho1 2se', 'city ', 'country', NULL),
(58, 63, 1, 'test rd', 'test street', 'pst cde', 'city', 'country', NULL),
(59, 63, 1, 'test rd', 'test street', 'pst cde', 'city', 'country', NULL),
(60, 63, 1, 'test rd', 'test street', 'pst cde', 'city', 'country', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `adminID` int NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `first_name` varchar(225) COLLATE utf8mb4_general_ci NOT NULL,
  `last_name` varchar(225) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(225) COLLATE utf8mb4_general_ci NOT NULL,
  `addressID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`adminID`, `username`, `password`, `first_name`, `last_name`, `email`, `addressID`) VALUES
(1, 'admin1', '$2y$10$SZssWqt2zIoQiSC7mZ92Qu7UR8MyaWX/.VSmoX7nWd3aQNbZ1pm7q', 'admin', 'admin', 'admin1@admn.com', 0),
(2, 'saad1', '$2y$10$HjNqCYkVD3E5MWSQKjNqjuhUFwJf5l6Bc4Lvwz6yZ9PLBypEQeFyS', 'Saad', 'Admin', 'saad@admin.com', 0),
(3, 'admin2', '$2y$10$hqvi3ROKOdc4hgYJyphg1.dnlNN8DfEtOvClsYOdfLURFBqoPIoUe', 'Admina', 'adminn', 'admin2@admin.com', 42);

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `cartID` int NOT NULL,
  `customerID` int DEFAULT NULL,
  `adminID` int DEFAULT NULL,
  `productID` int NOT NULL,
  `quantity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`cartID`, `customerID`, `adminID`, `productID`, `quantity`) VALUES
(8, 9, NULL, 2, 3),
(12, 9, NULL, 1, 1),
(13, 9, NULL, 3, 1),
(27, NULL, 1, 7, 1),
(28, 12, NULL, 6, 1),
(29, 12, NULL, 7, 1),
(36, NULL, 1, 6, 1),
(37, NULL, 1, 8, 1),
(41, NULL, 2, 6, 1),
(43, 38, NULL, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `categoryID` int NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(225) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`categoryID`, `name`, `description`) VALUES
(1, 'Racket Sports', 'All things rackets related\r\n'),
(2, 'Combat Sports', 'All equipment related to combat and fighting sports'),
(3, 'Climbing Sports', 'Equipment for climbing sports'),
(4, 'Football', 'Football equipment'),
(5, 'Home Fitness', 'General home fitness and workout equipment'),
(8, 'Swimming', 'Swimming Products for everyone');

-- --------------------------------------------------------

--
-- Table structure for table `contact_request`
--

CREATE TABLE `contact_request` (
  `contactID` int NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `message` varchar(225) COLLATE utf8mb4_general_ci NOT NULL,
  `is_member` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `request_status` enum('Waiting Response','Responded') COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `contact_request`
--

INSERT INTO `contact_request` (`contactID`, `name`, `email`, `message`, `is_member`, `request_status`) VALUES
(1, 'watr', 'water@Water.com', 'testing', 'member', 'Responded'),
(2, 'watr', 'water@Water.com', 'testing', 'member', 'Responded'),
(4, 'John Smith', 'john@gmail.com', 'Hi i need help with an order', 'member', 'Waiting Response'),
(5, 'Test Test', 'ASTON@ASTON.COM', 'How do I buy a product', 'member', 'Waiting Response');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customerID` int NOT NULL,
  `username` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `password` text COLLATE utf8mb4_general_ci,
  `first_name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `last_name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`customerID`, `username`, `password`, `first_name`, `last_name`, `email`) VALUES
(11, 'userr', '$2y$10$XoTxm083uwwa11WxrIf.POe.lN7uRO7HL2lIkoNF.NiPs05QhJjXW', 'userr', 'userr', 'userrr@u.com'),
(12, '', NULL, 'T', 'T', 't@t.com'),
(19, NULL, NULL, 't', 't', 't@t.com'),
(20, NULL, NULL, 't', 't', 't@t.com'),
(21, NULL, NULL, 't', 't', 't@t.com'),
(22, NULL, NULL, 't', 't', 't@t.com'),
(23, NULL, NULL, 't', 't', 't@t.com'),
(24, NULL, NULL, 't', 't', 't@t.com'),
(25, NULL, NULL, 't', 't', 't@t.com'),
(26, NULL, NULL, 't', 't', 't@t.com'),
(27, NULL, NULL, 't', 't', 't@t.com'),
(28, NULL, NULL, 't', 't', 't@t.com'),
(29, NULL, NULL, 't', 't', 't@t.com'),
(30, NULL, NULL, 't', 't', 't@t.com'),
(31, NULL, NULL, 't', 't', 't@t.com'),
(32, NULL, NULL, 'aaa', 'aaa', 'aaa@aa.com'),
(33, NULL, NULL, 'cc', 'cc', 'ccc@a.com'),
(34, NULL, NULL, 'ccc', 'ccc', 'ccc@c.com'),
(35, NULL, NULL, 'T', 'TTt', 'tt@t.com'),
(36, NULL, NULL, 'ccc', 'CC', 'CC@A.COM'),
(37, NULL, NULL, 'sss', 'sss', 'sss@s.com'),
(38, 'user1', '$2y$10$oF48XAQoAAbbjiTK1hHK.esMA0AEbg0FSIKvkiz0HRWpguTuMwCTi', 'aaa', 'aaa', 'user1@user1.com'),
(39, NULL, NULL, 'Test100', 'Test110', 'test110@test.com'),
(40, NULL, NULL, 'Test100', 'Test110', 'test110@test.com'),
(41, NULL, NULL, 'T', 'T', 't@t.com'),
(42, NULL, NULL, 'T', 'T', 't@t.com'),
(43, 'Admin4', '$2y$10$TBc6t0Qi6UQkIzP5tbj1guPrh1o5oMycChNUsGHCBO4S.lFTWLnQm', 'Saad', 'Admin', 'admin4@gmail.com'),
(44, 'saad1', '$2y$10$nKxwgGHhZhV.89LMT0BmuOWTmai8tcS.nWtpnUnYGsxv.gCy/SSVO', 'sss', 'sss', 'saad1@test.com'),
(45, 'Admin5', '$2y$10$kx6o20EdPby1qP0GjEGWqeABdbFiH//hSJInXEYVXjFjUpYZfCsQG', 'xxx', 'xxxxx', 'Admin5@test.com'),
(46, 'Admin6', '$2y$10$tnPwP2.ftsgwaxrpoe3CtuGkHdk2Ld7R/knj88vCwMmT9w2wmvHAe', 'admin', 'admin', 'Admin6@test.com'),
(47, 'john123', '$2y$10$wKEKdB5Xk/62ZPEEnZR3vO2a4BGoLc1Uji29fsmVjbLVRCZW9CyUm', 'John', 'Smith', 'john@gmail.com'),
(48, NULL, NULL, 'Guest', 'Guest', 'Guest@gmail.com'),
(49, NULL, NULL, 'Guest', 'Guest', 'Guest@gmail.com'),
(50, NULL, NULL, 'Guest', 'Guest', 'Guest@gmail.com'),
(51, NULL, NULL, 'Guest', 'Guest', 'Guest@gmail.com'),
(52, NULL, NULL, 'Guest', 'Guest', 'Guest@gmail.com'),
(53, NULL, NULL, 'Guest', 'Guest', 'Guest@gmail.com'),
(54, NULL, NULL, 'Guest', 'Guest', 'Guest@gmail.com'),
(55, NULL, NULL, 'Guest', 'Guest', 'Guest@gmail.com'),
(56, NULL, NULL, 'guest', 'guest', 'g@g.com'),
(57, NULL, NULL, 'asdasd', 'sadsad', 'Guest@gmail.com'),
(58, NULL, NULL, 'asdasd', 'sadsad', 'Guest@gmail.com'),
(59, NULL, NULL, 'asdasd', 'sadsad', 'Guest@gmail.com'),
(60, NULL, NULL, 'guest', 'user', 'guest@test.com'),
(61, NULL, NULL, 'guestt', 'fuestt', 'g@g.om'),
(62, 'sssss123', '$2y$10$JjUJslaFUnsRQTWpSoyp8eJAgUsMz8LFoSlNnwPyk9ZdJgxzxi1z6', 'sss', 'ssss', 'sssss@test.com'),
(63, NULL, NULL, 'Saad', 'Guest', 'saad@test.com'),
(64, NULL, NULL, 'Saad', 'Guest', 'saad@test.com'),
(65, NULL, NULL, 'Saad', 'Guest', 'saad@test.com');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `orderID` int NOT NULL,
  `customerID` int DEFAULT NULL,
  `adminID` int DEFAULT NULL,
  `order_date` date NOT NULL,
  `total_amount` float NOT NULL,
  `addressID` int NOT NULL,
  `paymentInfoID` int DEFAULT NULL,
  `order_status` enum('Processing','Shipped','Delivered','Return Requested','Return Processing','Return Processed') COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`orderID`, `customerID`, `adminID`, `order_date`, `total_amount`, `addressID`, `paymentInfoID`, `order_status`) VALUES
(39, 38, NULL, '2024-03-13', 35, 25, 56, 'Processing'),
(40, 38, NULL, '2024-03-13', 32, 25, 57, 'Processing'),
(47, 12, NULL, '2024-03-15', 10, 8, 66, ''),
(51, 0, 2, '2024-03-18', 0, 7, 76, 'Processing'),
(57, 47, NULL, '2024-03-25', 598, 38, 83, 'Shipped'),
(58, 47, NULL, '2024-03-25', 598, 38, 84, 'Processing'),
(59, 47, NULL, '2024-03-25', 598, 38, 85, 'Processing'),
(60, NULL, 3, '2024-03-25', 44.92, 42, 86, 'Processing'),
(61, 48, NULL, '2024-03-25', 22.45, 43, 87, 'Processing'),
(62, 48, NULL, '2024-03-25', 48.94, 43, 87, 'Processing'),
(63, 48, NULL, '2024-03-25', 55.93, 43, 87, 'Processing'),
(64, 48, NULL, '2024-03-25', 64.92, 43, 87, 'Processing'),
(65, 57, NULL, '2024-03-25', 9.98, 52, NULL, 'Processing'),
(66, 57, NULL, '2024-03-25', 20.96, 52, NULL, 'Processing'),
(67, 60, NULL, '2024-03-25', 8.99, 55, 99, 'Processing'),
(68, 60, NULL, '2024-03-25', 14.98, 55, 99, 'Processing'),
(69, 60, NULL, '2024-03-25', 83.97, 55, 99, 'Processing'),
(70, 61, NULL, '2024-03-25', 5.99, 56, 100, 'Processing'),
(71, 61, NULL, '2024-03-25', 85.98, 56, 100, 'Processing'),
(72, 38, NULL, '2024-03-25', 130.96, 25, 101, 'Processing'),
(73, 63, NULL, '2024-03-25', 9.98, 58, 102, 'Processing'),
(74, 63, NULL, '2024-03-25', 20.96, 58, 102, 'Processing');

-- --------------------------------------------------------

--
-- Table structure for table `orders_products`
--

CREATE TABLE `orders_products` (
  `ordersProductID` int NOT NULL,
  `orderID` int NOT NULL,
  `productID` int NOT NULL,
  `quantity` int NOT NULL,
  `total_price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders_products`
--

INSERT INTO `orders_products` (`ordersProductID`, `orderID`, `productID`, `quantity`, `total_price`) VALUES
(1, 47, 7, 1, 11),
(8, 51, 8, 1, 11),
(10, 57, 6, 1, 8),
(11, 57, 7, 1, 10),
(12, 57, 8, 1, 11),
(13, 57, 3, 2, 160),
(14, 57, 14, 1, 400),
(15, 57, 29, 1, 9),
(16, 60, 7, 1, 9.98),
(17, 60, 8, 1, 10.98),
(18, 60, 9, 4, 23.96),
(19, 61, 17, 5, 22.45),
(20, 62, 15, 1, 48.94),
(21, 63, 27, 1, 55.93),
(22, 64, 29, 1, 64.92),
(23, 65, 7, 1, 9.98),
(24, 66, 8, 1, 20.96),
(25, 67, 16, 1, 8.99),
(26, 68, 23, 1, 14.98),
(27, 69, 22, 1, 83.97),
(28, 70, 4, 1, 5.99),
(29, 71, 3, 1, 85.98),
(30, 72, 6, 1, 7.99),
(31, 72, 10, 1, 112.99),
(32, 72, 7, 1, 9.98),
(33, 73, 7, 1, 9.98),
(34, 74, 8, 1, 20.96);

-- --------------------------------------------------------

--
-- Table structure for table `payment_information`
--

CREATE TABLE `payment_information` (
  `paymentInfoID` int NOT NULL,
  `customerID` int DEFAULT NULL,
  `adminID` int DEFAULT NULL,
  `card_type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `name_on_card` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `card_number` int DEFAULT NULL,
  `expiry_date` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `CVV` int DEFAULT NULL,
  `house_number` int DEFAULT NULL,
  `address_line1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `address_line2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `post_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `city` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `country` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payment_information`
--

INSERT INTO `payment_information` (`paymentInfoID`, `customerID`, `adminID`, `card_type`, `name_on_card`, `card_number`, `expiry_date`, `CVV`, `house_number`, `address_line1`, `address_line2`, `post_code`, `city`, `country`) VALUES
(56, 38, NULL, 'visa', '', 23232, '0000', 334, 0, '', '', '', '', ''),
(57, 38, NULL, 'visa', '', 23232, '0000', 334, 0, '', '', '', '', ''),
(64, 39, NULL, 'visa', 'mrenj', 234, '0000', 333, 11, 'mendwd', 'dwfew', 'de', 'mmm2', 'cdcw'),
(65, 39, NULL, 'visa', 'mrenj', 234, '0000', 333, 11, 'mendwd', 'dwfew', 'de', 'mmm2', 'cdcw'),
(66, 12, NULL, 'visa', 'CC', 232141, '0000', 223, 11, 'MWN', 'WD', '23e ssw', 'hee', 'uk'),
(67, 12, NULL, 'visa', 'CC', 232141, '0000', 223, 11, 'MWN', 'WD', '23e ssw', 'hee', 'uk'),
(76, NULL, 2, 'visa', '', 0, '0000', 2424, 0, '', '', '', '', ''),
(77, NULL, 2, 'visa', '', 0, '0000', 2424, 0, '', '', '', '', ''),
(78, NULL, 2, 'visa', '', 0, '0000', 2424, 0, '', '', '', '', ''),
(79, NULL, 2, 'visa', '', 0, '0000', 2424, 0, '', '', '', '', ''),
(80, NULL, 2, 'visa', '', 0, '0000', 2424, 0, '', '', '', '', ''),
(81, NULL, 2, 'visa', '', 0, '0000', 2424, 0, '', '', '', '', ''),
(83, 47, NULL, 'visa', '', 3322, '12/2', 780, 0, '', '', '', '', ''),
(84, 47, NULL, 'visa', '', 3322, '12/2', 780, 0, '', '', '', '', ''),
(85, 47, NULL, 'visa', '', 3322, '12/2', 780, 0, '', '', '', '', ''),
(86, NULL, 3, 'visa', '', 1122, '11/3', 573, 0, '', '', '', '', ''),
(87, 48, NULL, 'visa', 'Guest Ye', 1235, '01/2', 897, 123, 'idk street', 'somwhere', 'City', 'cv12 1ds', 'United Kingdom'),
(88, 48, NULL, 'visa', 'Guest Ye', 1235, '01/2', 897, 123, 'idk street', 'somwhere', 'City', 'cv12 1ds', 'United Kingdom'),
(89, 48, NULL, 'visa', 'Guest Ye', 1235, '01/2', 897, 123, 'idk street', 'somwhere', 'City', 'cv12 1ds', 'United Kingdom'),
(90, 48, NULL, 'visa', 'Guest Ye', 1235, '01/2', 897, 123, 'idk street', 'somwhere', 'City', 'cv12 1ds', 'United Kingdom'),
(91, 48, NULL, 'visa', 'Guest Ye', 1235, '01/2', 897, 123, 'idk street', 'somwhere', 'Cityyy', 'cv12 1ds', 'United Kingdom'),
(92, 48, NULL, 'visa', 'Guest Ye', 1235, '01/2', 897, 123, 'idk street', 'somwhere', 'Cityyy', 'cv12 1ds', 'United Kingdom'),
(93, 48, NULL, 'visa', 'Guest Ye', 1235, '01/2', 897, 123, 'idk street', 'somwhere', 'Cityyy', 'cv12 1ds', 'United Kingdom'),
(94, 48, NULL, 'visa', 'Guest Ye', 1235, '01/2', 897, 123, 'idk street', 'somwhere', 'Cityyy', 'cv12 1ds', 'United Kingdom'),
(95, 56, NULL, 'visa', 'guest', 2147483647, '12/1', 765, 2443243, 'fdfdhd', 'fdfgdhg', 'kjhkj', 'hjhkjh', 'kjhkkjh'),
(96, 57, NULL, 'visa', 'sadasd', 2147483647, '12/2', 123, 123, 'dsfdfs', 'dsfsdf', 'dsfsdf', 'sdfsd', 'sdfdsf'),
(97, 57, NULL, 'visa', 'sadasd', 2147483647, '12/2', 123, 123, 'dsfdfs', 'dsfsdf', 'dsfsdf', 'sdfsd', 'sdfdsf'),
(98, 57, NULL, 'visa', 'sadasd', 2147483647, '12/2', 123, 123, 'dsfdfs', 'dsfsdf', 'dsfsdf', 'sdfsd', 'sdfdsf'),
(99, 60, NULL, 'visa', 'guest user', 6786, '10/2', 123, 12, 'road', 'street', 'ab1 2cd', 'city', 'country'),
(100, 61, NULL, 'visa', 'guest user', 1234, '09/2', 456, 12, 'road', 'street', 'ab1 2cd', 'city', 'United Kingdom'),
(101, 38, NULL, 'visa', NULL, 2, 'x', 2, NULL, NULL, NULL, NULL, NULL, NULL),
(102, 63, NULL, 'visa', 'Mrgruuu', 12, '2332', 123, 1, 'cheese rd', 'cheesee', 'pst cde', 'animal', 'country');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `productID` int NOT NULL,
  `image` varchar(225) COLLATE utf8mb4_general_ci NOT NULL,
  `product_name` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `price` float NOT NULL,
  `description` varchar(225) COLLATE utf8mb4_general_ci NOT NULL,
  `categoryID` int NOT NULL,
  `colour` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `size` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `stock` int NOT NULL,
  `is_featured` int NOT NULL,
  `is_new` int NOT NULL,
  `is_popular` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`productID`, `image`, `product_name`, `price`, `description`, `categoryID`, `colour`, `size`, `stock`, `is_featured`, `is_new`, `is_popular`) VALUES
(1, 'TennisRacket.webp', 'Tennis Racket', 20, 'A simple test for tennis racket', 1, 'Green', 'One Size', 10, 1, 0, 0),
(2, 'BoxingGloves.webp', 'Boxing Gloves', 5.99, 'Gloves used for boxing with premium padding for extra comfort', 2, 'Black', 'Medium', 5, 1, 0, 0),
(3, 'ClimbingRope.webp', 'Climbing Rope', 79.99, 'A rope used for climbing', 3, 'Brown', '5', 10, 0, 1, 0),
(4, 'football.webp	\n', 'Football', 5.99, 'A round football', 4, 'White', '5', 20, 0, 0, 1),
(5, 'ResistanceBand.webp', 'Resistance Band', 2.99, 'A band used for home workouts', 5, 'Blue', '2', 50, 1, 0, 0),
(6, 'tennisballs.webp', 'Tennis Ball', 7.99, 'A simple test for tennis balls', 1, 'Orange', '4', 40, 0, 0, 1),
(7, 'badmintonracket.webp', 'Badminton Racket', 9.98, 'A simple test for badminton racket', 1, 'Green', '2', 35, 1, 0, 0),
(8, 'shuttlecock.webp', 'Shuttlecocks', 10.98, 'A simple test for shuttlecock', 1, 'Green', '2', 4, 0, 1, 0),
(9, 'tenniswrap.webp', 'Tennis Wrap', 5.99, 'A simple test for tennis wrap', 1, 'Purple', '7', 0, 1, 0, 0),
(10, 'climbingshoe.webp', 'Climbing Shoes', 112.99, 'Shoes used for climbing', 3, 'Pink', '5', 24, 1, 0, 1),
(12, 'harness.webp', 'Climbing Harness', 39.99, 'A harness used for climbing', 3, 'Magenta', '6', 6, 1, 0, 0),
(13, 'carabiner.webp', 'Carabiner', 12.99, 'A carabiner used for climbing', 3, 'Yellow', '2', 24, 1, 1, 0),
(14, 'home-fitness-treadmill.webp', 'Treadmill', 399.99, 'treadmill', 5, 'Black', 'One Size', 12, 1, 1, 0),
(15, 'home-fitness-push-up-board.webp', 'Push Up Board', 26.49, 'pushups', 5, 'Multi-coloured', 'One Size', 34, 0, 0, 1),
(16, 'swimming-pool-float.webp', 'Swimming Pool Float', 8.99, 'a pool float', 8, 'pink', 'One Size', 7, 0, 1, 0),
(17, 'swimming-pool-noodle.webp', 'Pool Noodle', 4.49, 'a floating foam noodle designed for swimming use', 8, 'Multi-Coloured', 'One Size', 13, 1, 0, 0),
(18, 'swimming-trunks.webp', 'Swimming Trunks', 8.99, 'Swimming Shorts', 8, 'Blue/White', 'Medium', 16, 1, 0, 1),
(19, 'swimming-nose-clip.webp', 'Nose Clips', 4.49, 'Clips for swimming uses', 8, 'Multi-Coloured', 'One Size', 17, 0, 0, 0),
(20, 'swimming-goggles.webp', 'Swimming Goggles', 6.89, 'Goggles used for swimming', 8, 'Blue', 'One Size', 12, 0, 0, 1),
(21, 'swimming-cap.webp', 'Swimming Cap', 3.99, 'A latex cap made to keep your hair dry while swimming', 8, 'Blue', 'One Size', 4, 0, 0, 0),
(22, 'footballBoots.webp', 'Football Boots', 68.99, 'Boots used for playing football', 4, 'Black/Gold', 'UK 9', 6, 1, 0, 0),
(23, 'footballSocks.webp', 'Football Socks', 5.99, 'Socks for use with football boots', 4, 'White', 'Uk 6-8', 13, 0, 0, 0),
(24, 'footbalPump.webp', 'Football Pump', 5.49, 'A hand-hlp pump used to inflate balls.', 4, 'Black', 'One Size', 7, 0, 0, 0),
(25, 'groinGuard.webp', 'Groin Guard', 11.49, 'Protective equipement for use in combat sports', 2, 'Purple', 'One Size', 5, 0, 0, 0),
(26, 'headGear.webp', 'Head Guard', 18.99, 'Protective head gear to keep you safe in combat sports', 2, 'Black', 'One Size ', 2, 0, 0, 0),
(27, 'mouthGuard.webp', 'Mouth Guard ', 6.99, 'Protective moth equipment for combat and contat sports', 2, 'Black/Clear', 'One Size', 6, 0, 1, 0),
(28, 'punchingPads.webp', 'Punchig Pads', 14.99, 'Foam and leather pads used for combat practice', 2, 'Black/Red', 'One Size', 6, 0, 0, 0),
(29, 'shinPads.webp', 'Shin Pads', 8.99, 'Protective shin eqipment for football', 4, 'Black', 'One Size', 5, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `review`
--

CREATE TABLE `review` (
  `reviewID` int NOT NULL,
  `customerID` int DEFAULT NULL,
  `adminID` int DEFAULT NULL,
  `productID` int DEFAULT NULL,
  `review` text COLLATE utf8mb4_general_ci NOT NULL,
  `review_date` date NOT NULL,
  `first_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `last_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `review`
--

INSERT INTO `review` (`reviewID`, `customerID`, `adminID`, `productID`, `review`, `review_date`, `first_name`, `last_name`) VALUES
(4, 38, NULL, 6, 'sss', '2024-03-17', '', ''),
(5, 38, NULL, 7, 'b', '2024-03-17', '', ''),
(6, NULL, NULL, 0, 'xxxx', '2024-03-17', 'x', 'xxxx'),
(7, NULL, NULL, 0, 'nnn', '2024-03-17', 'nn', 'nn'),
(8, NULL, NULL, 0, 'xx', '2024-03-17', 'x', 'xx'),
(9, NULL, NULL, 6, 'x', '2024-03-17', 'x', 'xxx'),
(10, NULL, NULL, 6, 'ccc', '2024-03-17', 'cc', 'ccc'),
(11, NULL, NULL, 0, 'TTTTTTTTTT\r\n', '2024-03-17', 'TTTTTTT', 'TTTTTTT'),
(12, NULL, 2, 7, 'xxxxx', '2024-03-18', '', ''),
(13, NULL, 2, NULL, 'xxxx', '2024-03-18', '', ''),
(14, NULL, NULL, 1, 'amaazinggggg', '2024-03-22', 'ssssss', 'ssssss'),
(15, 38, NULL, 1, 'The product got delivered the next day good service! The next tennis racket is next-level love the colour ', '2024-03-25', NULL, NULL),
(16, 38, NULL, NULL, 'Test', '2024-03-25', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`addressID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `adminID` (`adminID`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`adminID`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cartID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `cart_ibfk_1` (`productID`),
  ADD KEY `adminID` (`adminID`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`categoryID`);

--
-- Indexes for table `contact_request`
--
ALTER TABLE `contact_request`
  ADD PRIMARY KEY (`contactID`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customerID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderID`),
  ADD KEY `orders_ibfk_1` (`customerID`),
  ADD KEY `addressID` (`addressID`),
  ADD KEY `paymentInfoID` (`paymentInfoID`),
  ADD KEY `adminID` (`adminID`);

--
-- Indexes for table `orders_products`
--
ALTER TABLE `orders_products`
  ADD PRIMARY KEY (`ordersProductID`),
  ADD KEY `orderID` (`orderID`),
  ADD KEY `productID` (`productID`);

--
-- Indexes for table `payment_information`
--
ALTER TABLE `payment_information`
  ADD PRIMARY KEY (`paymentInfoID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `adminID` (`adminID`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`productID`),
  ADD KEY `categoryID` (`categoryID`);

--
-- Indexes for table `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`reviewID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `productID` (`productID`),
  ADD KEY `adminID` (`adminID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `address`
--
ALTER TABLE `address`
  MODIFY `addressID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `adminID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `cartID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `categoryID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `contact_request`
--
ALTER TABLE `contact_request`
  MODIFY `contactID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customerID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `orderID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `orders_products`
--
ALTER TABLE `orders_products`
  MODIFY `ordersProductID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `payment_information`
--
ALTER TABLE `payment_information`
  MODIFY `paymentInfoID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `productID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `review`
--
ALTER TABLE `review`
  MODIFY `reviewID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `address`
--
ALTER TABLE `address`
  ADD CONSTRAINT `address_ibfk_1` FOREIGN KEY (`customerID`) REFERENCES `customers` (`customerID`),
  ADD CONSTRAINT `address_ibfk_2` FOREIGN KEY (`adminID`) REFERENCES `admin` (`adminID`);

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`),
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`adminID`) REFERENCES `admin` (`adminID`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`paymentInfoID`) REFERENCES `payment_information` (`paymentInfoID`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`adminID`) REFERENCES `admin` (`adminID`);

--
-- Constraints for table `orders_products`
--
ALTER TABLE `orders_products`
  ADD CONSTRAINT `orders_products_ibfk_1` FOREIGN KEY (`orderID`) REFERENCES `orders` (`orderID`),
  ADD CONSTRAINT `orders_products_ibfk_2` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`);

--
-- Constraints for table `payment_information`
--
ALTER TABLE `payment_information`
  ADD CONSTRAINT `payment_information_ibfk_1` FOREIGN KEY (`customerID`) REFERENCES `customers` (`customerID`),
  ADD CONSTRAINT `payment_information_ibfk_2` FOREIGN KEY (`adminID`) REFERENCES `admin` (`adminID`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`categoryID`) REFERENCES `category` (`categoryID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
