-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 24, 2024 at 07:34 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ace gear`
--

-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE `address` (
  `addressID` int(11) NOT NULL,
  `customerID` int(11) DEFAULT NULL,
  `house_number` int(11) NOT NULL,
  `address_line_1` varchar(50) NOT NULL,
  `address_line_2` varchar(50) NOT NULL,
  `post_code` varchar(50) NOT NULL,
  `city` varchar(30) NOT NULL,
  `country` varchar(30) NOT NULL,
  `adminID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `address`
--

INSERT INTO `address` (`addressID`, `customerID`, `house_number`, `address_line_1`, `address_line_2`, `post_code`, `city`, `country`, `adminID`) VALUES
(6, NULL, 0, 'Address line 1:aa', 'Address line 2:aa', 'Post code:aa', 'City: aa', 'Country:aa', 1),
(7, NULL, 12, 'user strt', 'user area', 'us1 2er', 'user', 'user', 2),
(8, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(9, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(10, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(11, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(12, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(13, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(14, 12, 1, 'mj', 'hb', 'hu y', 'hbh', 'yy', NULL),
(15, 12, 11, 'dwewj', 'wjqwdw', 'jde w', 'jeqw', 'jwqd', NULL),
(16, 12, 11, 'dwewj', 'wjqwdw', 'jde w', 'jeqw', 'jwqd', NULL),
(17, 12, 11, 'dwewj', 'wjqwdw', 'jde w', 'jeqw', 'jwqd', NULL),
(18, 12, 11, 'dwewj', 'wjqwdw', 'jde w', 'jeqw', 'jwqd', NULL),
(19, 32, 11, 'aa', 'aa', 'aa', 'aa', 'aa`', NULL),
(20, 33, 11, '1FEWF', 'ewwfew', 'udwq ', 'uecewf', 'u', NULL),
(21, 34, 11, 'ccc', 'cc', 'cc', 'cc', 'cc', NULL),
(22, 35, 22, 'eee', 'eee', 'ee2 e', 'eee ee', 'eee', NULL),
(23, 36, 11, 'EFW', 'NEVEWF', 'EWFW', 'EWFEQ', 'EWFEQ', NULL),
(24, 37, 11, 'sss', 'ss', 'ss ss', 'ss', 'sks', NULL),
(25, 38, 2, 'aaaa', 'aaa', 'a23 345', 'ccc', 'cwd', NULL),
(26, 39, 11, 'mm', 'mm', 'h33 2', 'ww', 'mdd', NULL),
(27, 39, 11, 'mm', 'mm', 'h33 2', 'ww', 'mdd', NULL),
(28, 12, 11, '11', '11', 'H24 MC', 'RMS', 'MWE', NULL),
(29, 12, 11, '11', '11', 'H24 MC', 'RMS', 'MWE', NULL),
(30, 43, 123, 'admin lane', 'admin area', 'ad1 2min', 'admin city', 'admin country', NULL),
(31, 44, 123, 'test street', 'test area', 'TEST 123', 'Test City ', 'Test Country', NULL),
(32, 45, 123, 'admin street', 'admin area', 'Admin 123', 'Admin city ', 'Admin country', NULL),
(33, 46, 123, 'Admin street', 'Admin area', 'Admin 123', 'Admin city', 'Admin country', NULL),
(34, NULL, 123, 'admin7', 'admin7', 'admin7 v', 'admin', 'admin', NULL),
(35, NULL, 123, 'street', 'street', 'sdf 234', 'ccccc', 'xxxx', NULL),
(36, NULL, 1231, 'street', 'area', 'post code ', 'city', 'country', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `adminID` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `first_name` varchar(225) NOT NULL,
  `last_name` varchar(225) NOT NULL,
  `email` varchar(225) NOT NULL,
  `addressID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`adminID`, `username`, `password`, `first_name`, `last_name`, `email`, `addressID`) VALUES
(1, 'admin1', 'admin1', 'Saad', 'Saad', 'Saad@admin.com', 6),
(2, 'admin2', 'admin2', '', '', '', 2),
(3, 'admin7', '$2y$10$5BismDgkD29o4anjnZvMD.1Kheiq9H0OWLZZpgtmyxZ', 'xxxxx', 'xxxxx', 'admin7@admin7.com', 0),
(4, 'admin13', '$2y$10$KoOyQ3BaIORTM7NbfXoNaeDPXHxzDL3muKkLdwJUN4n', 'admin', 'admi', 'admin13@test.com', 0),
(5, 'admin12', '$2y$10$CG4udT2yKRo9C0cTITQ3jeyKVSvDPnnDifZMX1xD232/qow4KDUfi', 'aaaddd', 'mmiinn', 'admin12@admin12.com', 0);

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `cartID` int(11) NOT NULL,
  `customerID` int(11) DEFAULT NULL,
  `adminID` int(11) DEFAULT NULL,
  `productID` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `total_cost` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`cartID`, `customerID`, `adminID`, `productID`, `quantity`, `total_cost`) VALUES
(8, 9, NULL, 2, 3, 0),
(12, 9, NULL, 1, 1, 0),
(13, 9, NULL, 3, 1, 0),
(22, 38, NULL, 6, 2, 0),
(23, 38, NULL, 10, 1, 0),
(27, NULL, 1, 7, 1, 0),
(28, 12, NULL, 6, 1, 0),
(29, 12, NULL, 7, 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `categoryID` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`categoryID`, `name`, `description`) VALUES
(1, 'Racket Sports', 'All things rackets related\r\n'),
(2, 'Combat Sports', 'All equipment related to combat and fighting sports'),
(3, 'Climbing Sports', 'Equipment for climbing sports'),
(4, 'Football', 'Football equipment'),
(5, 'Home Fitness', 'General home fitness and workout equipment');

-- --------------------------------------------------------

--
-- Table structure for table `contact_request`
--

CREATE TABLE `contact_request` (
  `contactID` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `message` varchar(225) NOT NULL,
  `is_member` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `contact_request`
--

INSERT INTO `contact_request` (`contactID`, `name`, `email`, `message`, `is_member`) VALUES
(0, 'watr', 'water@Water.com', 'testing', 'member');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customerID` int(11) NOT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` text DEFAULT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`customerID`, `username`, `password`, `first_name`, `last_name`, `email`) VALUES
(10, NULL, NULL, '', '', ''),
(11, 'userr', '$2y$10$XoTxm083uwwa11WxrIf.POe.lN7uRO7HL2lIkoNF.NiPs05QhJjXW', 'userr', 'userr', 'userrr@u.com'),
(12, NULL, NULL, 'T', 'T', 't@t.com'),
(13, NULL, NULL, 'T', 'T', 't@t.com'),
(14, NULL, NULL, 't', 't', 't@t.com'),
(15, NULL, NULL, 't', 't', 't@t.com'),
(16, NULL, NULL, 't', 't', 't@t.com'),
(17, NULL, NULL, 't', 't', 't@t.com'),
(18, NULL, NULL, 't', 't', 't@t.com'),
(19, NULL, NULL, 't', 't', 't@t.com'),
(20, NULL, NULL, 't', 't', 't@t.com'),
(21, NULL, NULL, 't', 't', 't@t.com'),
(22, NULL, NULL, 't', 't', 't@t.com'),
(23, NULL, NULL, 't', 't', 't@t.com'),
(24, NULL, NULL, 't', 't', 't@t.com'),
(25, NULL, NULL, 't', 't', 't@t.com'),
(26, NULL, NULL, 't', 't', 't@t.com'),
(27, NULL, NULL, 't', 't', 't@t.com'),
(28, NULL, NULL, 't', 't', 't@t.com'),
(29, NULL, NULL, 't', 't', 't@t.com'),
(30, NULL, NULL, 't', 't', 't@t.com'),
(31, NULL, NULL, 't', 't', 't@t.com'),
(32, NULL, NULL, 'aaa', 'aaa', 'aaa@aa.com'),
(33, NULL, NULL, 'cc', 'cc', 'ccc@a.com'),
(34, NULL, NULL, 'ccc', 'ccc', 'ccc@c.com'),
(35, NULL, NULL, 'T', 'TTt', 'tt@t.com'),
(36, NULL, NULL, 'ccc', 'CC', 'CC@A.COM'),
(37, NULL, NULL, 'sss', 'sss', 'sss@s.com'),
(38, 'user1', '$2y$10$oF48XAQoAAbbjiTK1hHK.esMA0AEbg0FSIKvkiz0HRWpguTuMwCTi', 'aaa', 'aaa', 'user1@user1.com'),
(39, NULL, NULL, 'Test100', 'Test110', 'test110@test.com'),
(40, NULL, NULL, 'Test100', 'Test110', 'test110@test.com'),
(41, NULL, NULL, 'T', 'T', 't@t.com'),
(42, NULL, NULL, 'T', 'T', 't@t.com'),
(43, 'Admin4', '$2y$10$TBc6t0Qi6UQkIzP5tbj1guPrh1o5oMycChNUsGHCBO4S.lFTWLnQm', 'Saad', 'Admin', 'admin4@gmail.com'),
(44, 'saad1', '$2y$10$nKxwgGHhZhV.89LMT0BmuOWTmai8tcS.nWtpnUnYGsxv.gCy/SSVO', 'sss', 'sss', 'saad1@test.com'),
(45, 'Admin5', '$2y$10$kx6o20EdPby1qP0GjEGWqeABdbFiH//hSJInXEYVXjFjUpYZfCsQG', 'xxx', 'xxxxx', 'Admin5@test.com'),
(46, 'Admin6', '$2y$10$tnPwP2.ftsgwaxrpoe3CtuGkHdk2Ld7R/knj88vCwMmT9w2wmvHAe', 'admin', 'admin', 'Admin6@test.com');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `orderID` int(11) NOT NULL,
  `customerID` int(11) DEFAULT NULL,
  `adminID` int(11) DEFAULT NULL,
  `order_date` date NOT NULL,
  `total_amount` decimal(10,0) NOT NULL,
  `addressID` int(11) NOT NULL,
  `paymentInfoID` int(11) NOT NULL,
  `order_completed` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`orderID`, `customerID`, `adminID`, `order_date`, `total_amount`, `addressID`, `paymentInfoID`, `order_completed`) VALUES
(39, 38, NULL, '2024-03-13', 35, 25, 56, 1),
(40, 38, NULL, '2024-03-13', 32, 25, 57, 1),
(47, 12, NULL, '2024-03-15', 10, 8, 66, 0),
(51, 0, 2, '2024-03-18', 0, 7, 76, 1);

-- --------------------------------------------------------

--
-- Table structure for table `orders_products`
--

CREATE TABLE `orders_products` (
  `ordersProductID` int(11) NOT NULL,
  `orderID` int(11) NOT NULL,
  `productID` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `total_price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders_products`
--

INSERT INTO `orders_products` (`ordersProductID`, `orderID`, `productID`, `quantity`, `total_price`) VALUES
(1, 47, 7, 1, 11),
(8, 51, 8, 1, 11);

-- --------------------------------------------------------

--
-- Table structure for table `payment_information`
--

CREATE TABLE `payment_information` (
  `paymentInfoID` int(11) NOT NULL,
  `customerID` int(11) DEFAULT NULL,
  `adminID` int(11) DEFAULT NULL,
  `card_type` varchar(20) NOT NULL,
  `name_on_card` varchar(255) NOT NULL,
  `card_number` int(11) NOT NULL,
  `expiry_date` date NOT NULL,
  `CVV` int(11) NOT NULL,
  `house_number` int(11) NOT NULL,
  `address_line1` varchar(255) NOT NULL,
  `address_line2` varchar(255) NOT NULL,
  `post_code` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `default_` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payment_information`
--

INSERT INTO `payment_information` (`paymentInfoID`, `customerID`, `adminID`, `card_type`, `name_on_card`, `card_number`, `expiry_date`, `CVV`, `house_number`, `address_line1`, `address_line2`, `post_code`, `city`, `country`, `default_`) VALUES
(2, 11, NULL, 'visa', '', 1, '0000-00-00', 1, 0, '', '', '', '', '', 0),
(3, 11, NULL, 'visa', '', 12, '0000-00-00', 12, 0, '', '', '', '', '', 0),
(4, 11, NULL, 'visa', '', 123, '0000-00-00', 122, 0, '', '', '', '', '', 0),
(5, 11, NULL, 'visa', '', 123123, '0000-00-00', 788, 0, '', '', '', '', '', 0),
(6, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(7, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(8, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(9, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(10, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(11, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(12, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(13, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(14, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(15, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(16, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(17, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(18, 12, NULL, 'mastercard', '1F', 0, '0000-00-00', 3332, 0, '', '', '', '', '', 0),
(19, 12, NULL, 'mastercard', 'wqdqw2', 23, '0000-00-00', 23, 0, '', '', '', '', '', 0),
(20, 12, NULL, 'mastercard', 'wqdqw2', 23, '0000-00-00', 23, 11, '2', 'neeqnq', 'ewief', 'ewf', 'hiew', 0),
(21, 12, NULL, 'mastercard', 'wqdqw2', 23, '0000-00-00', 23, 11, '2', 'neeqnq', 'ewief', 'ewf', 'hiew', 0),
(22, 12, NULL, 'mastercard', 'wqdqw2', 23, '0000-00-00', 23, 11, '2', 'neeqnq', 'ewief', 'ewf', 'hiew', 0),
(23, 32, NULL, 'visa', 'aa', 111, '0000-00-00', 11, 1, 'aa', 'aa', 'aa a', 'aa', 'aaa', 0),
(24, 33, NULL, 'visa', '1wew', 211414, '0000-00-00', 232, 1111, 'efwfew', 'ewfnwf', 'ewewf', 'iewfwf', 'ewwf', 0),
(25, 34, NULL, 'visa', 'ccc', 111111, '0000-00-00', 123, 11, 'ccc', 'cc', 'cc cc', 'cc', 'cc', 0),
(26, 35, NULL, 'visa', 'eee1', 12421412, '0000-00-00', 223, 11, 'dwad', 'wfqef', 'feqf', 'ewf', 'wqawsqw', 0),
(27, 36, NULL, 'visa', 'FEWFW', 111, '0000-00-00', 134, 11, 'EWD', 'EWW', 'EW ', 'EWW ', 'EQF', 0),
(28, 37, NULL, 'visa', 'ttt', 1111, '0000-00-00', 111, 11, 'sss', 'sss', 'ss s ', 'ss', 's', 0),
(29, 10, NULL, 'visa', '', 11, '0002-02-02', 222, 0, '', '', '', '', '', 0),
(30, 10, NULL, 'visa', '', 1131, '2022-02-23', 333, 0, '', '', '', '', '', 0),
(31, 38, NULL, 'visa', '', 2423423, '0000-00-00', 232, 0, '', '', '', '', '', 0),
(32, 38, NULL, 'visa', '', 332523, '2034-03-23', 345, 0, '', '', '', '', '', 0),
(33, 38, NULL, 'visa', '', 332523, '2034-03-23', 345, 0, '', '', '', '', '', 0),
(34, 38, NULL, 'visa', '', 332523, '2034-03-23', 345, 0, '', '', '', '', '', 0),
(35, 38, NULL, 'visa', '', 332523, '2034-03-23', 345, 0, '', '', '', '', '', 0),
(36, 38, NULL, 'visa', '', 2222, '0000-00-00', 213, 0, '', '', '', '', '', 0),
(37, 38, NULL, 'visa', '', 2222, '0000-00-00', 213, 0, '', '', '', '', '', 0),
(38, 38, NULL, 'visa', '', 2222, '0000-00-00', 213, 0, '', '', '', '', '', 0),
(39, 38, NULL, 'visa', '', 2222, '0000-00-00', 213, 0, '', '', '', '', '', 0),
(40, 38, NULL, 'visa', '', 2222, '0000-00-00', 213, 0, '', '', '', '', '', 0),
(41, 38, NULL, 'visa', '', 24324, '0000-00-00', 223, 0, '', '', '', '', '', 0),
(42, 38, NULL, 'visa', '', 24324, '0000-00-00', 223, 0, '', '', '', '', '', 0),
(43, 38, NULL, 'visa', '', 24324, '0000-00-00', 223, 0, '', '', '', '', '', 0),
(44, 38, NULL, 'visa', '', 24324, '0000-00-00', 223, 0, '', '', '', '', '', 0),
(45, 38, NULL, 'visa', '', 222, '0000-00-00', 222, 0, '', '', '', '', '', 0),
(46, 38, NULL, 'visa', '', 222, '0000-00-00', 222, 0, '', '', '', '', '', 0),
(47, 38, NULL, 'visa', '', 222, '0000-00-00', 222, 0, '', '', '', '', '', 0),
(48, 38, NULL, 'visa', '', 222, '0000-00-00', 222, 0, '', '', '', '', '', 0),
(49, 38, NULL, 'visa', '', 333, '0000-00-00', 444, 0, '', '', '', '', '', 0),
(51, 38, NULL, 'visa', '', 333, '0000-00-00', 444, 0, '', '', '', '', '', 0),
(52, 38, NULL, 'visa', '', 333, '0000-00-00', 444, 0, '', '', '', '', '', 0),
(54, 38, NULL, 'visa', '', 23232, '0000-00-00', 334, 0, '', '', '', '', '', 0),
(55, 38, NULL, 'visa', '', 23232, '0000-00-00', 334, 0, '', '', '', '', '', 0),
(56, 38, NULL, 'visa', '', 23232, '0000-00-00', 334, 0, '', '', '', '', '', 0),
(57, 38, NULL, 'visa', '', 23232, '0000-00-00', 334, 0, '', '', '', '', '', 0),
(64, 39, NULL, 'visa', 'mrenj', 234, '0000-00-00', 333, 11, 'mendwd', 'dwfew', 'de', 'mmm2', 'cdcw', 0),
(65, 39, NULL, 'visa', 'mrenj', 234, '0000-00-00', 333, 11, 'mendwd', 'dwfew', 'de', 'mmm2', 'cdcw', 0),
(66, 12, NULL, 'visa', 'CC', 232141, '0000-00-00', 223, 11, 'MWN', 'WD', '23e ssw', 'hee', 'uk', 0),
(67, 12, NULL, 'visa', 'CC', 232141, '0000-00-00', 223, 11, 'MWN', 'WD', '23e ssw', 'hee', 'uk', 0),
(76, NULL, 2, 'visa', '', 0, '0000-00-00', 2424, 0, '', '', '', '', '', 0),
(77, NULL, 2, 'visa', '', 0, '0000-00-00', 2424, 0, '', '', '', '', '', 0),
(78, NULL, 2, 'visa', '', 0, '0000-00-00', 2424, 0, '', '', '', '', '', 0),
(79, NULL, 2, 'visa', '', 0, '0000-00-00', 2424, 0, '', '', '', '', '', 0),
(80, NULL, 2, 'visa', '', 0, '0000-00-00', 2424, 0, '', '', '', '', '', 0),
(81, NULL, 2, 'visa', '', 0, '0000-00-00', 2424, 0, '', '', '', '', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `productID` int(11) NOT NULL,
  `image` varchar(225) NOT NULL,
  `product_name` varchar(40) NOT NULL,
  `price` float NOT NULL,
  `description` varchar(225) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `colour` varchar(30) NOT NULL,
  `size` varchar(30) NOT NULL,
  `stock` int(11) NOT NULL,
  `is_featured` int(11) NOT NULL,
  `is_new` int(11) NOT NULL,
  `is_popular` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`productID`, `image`, `product_name`, `price`, `description`, `categoryID`, `colour`, `size`, `stock`, `is_featured`, `is_new`, `is_popular`) VALUES
(1, 'TennisRacket.jpeg', 'Tennis Racket', 20, 'A simple test for tennis racket', 1, 'Green', '10', 0, 1, 0, 0),
(2, 'BoxingGloves.jpeg', 'Boxing Gloves', 5.99, 'Gloves used for boxing with premium padding for extra comfort', 2, 'Black', '1', 5, 1, 0, 0),
(3, 'ClimbingRope.jpeg', 'Climbing Rope', 79.99, 'A rope used for climbing', 3, 'Brown', '5', 12, 0, 1, 0),
(4, 'Football.jpeg', 'Football', 5.99, 'A round football', 4, 'White', '5', 20, 0, 0, 1),
(5, 'ResistanceBand.jpeg', 'Resistance Band', 2.99, 'A band used for home workouts', 5, 'Blue', '2', 50, 1, 0, 0),
(6, 'tennisballs.jpg', 'Tennis Ball', 7.99, 'A simple test for tennis balls', 1, 'Orange', '4', 42, 0, 0, 1),
(7, 'badmintonracket.jpg', 'Badminton Racket', 9.98, 'A simple test for badminton racket', 1, 'Green', '2', 38, 1, 0, 0),
(8, 'shuttlecock.jpg', 'Shuttlecocks', 10.98, 'A simple test for shuttlecock', 1, 'Green', '2', 6, 0, 1, 0),
(9, 'tenniswrap.jpg', 'Tennis Wrap', 5.99, 'A simple test for tennis wrap', 1, 'Purple', '7', 4, 1, 0, 0),
(10, 'climbingshoe.jpg', 'Climbing Shoes', 112.99, 'Shoes used for climbing', 3, 'Pink', '5', 25, 1, 0, 1),
(12, 'harness.jpg', 'Climbing Harness', 39.99, 'A harness used for climbing', 3, 'Magenta', '6', 6, 1, 0, 0),
(13, 'carabiner.jpg', 'Carabiner', 12.99, 'A carabiner used for climbing', 3, 'Yellow', '2', 24, 1, 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `review`
--

CREATE TABLE `review` (
  `reviewID` int(11) NOT NULL,
  `customerID` int(11) DEFAULT NULL,
  `adminID` int(11) DEFAULT NULL,
  `productID` int(11) DEFAULT NULL,
  `review` text NOT NULL,
  `review_date` date NOT NULL,
  `first_name` text NOT NULL,
  `last_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `review`
--

INSERT INTO `review` (`reviewID`, `customerID`, `adminID`, `productID`, `review`, `review_date`, `first_name`, `last_name`) VALUES
(4, 38, NULL, 6, 'sss', '2024-03-17', '', ''),
(5, 38, NULL, 7, 'b', '2024-03-17', '', ''),
(6, NULL, NULL, 0, 'xxxx', '2024-03-17', 'x', 'xxxx'),
(7, NULL, NULL, 0, 'nnn', '2024-03-17', 'nn', 'nn'),
(8, NULL, NULL, 0, 'xx', '2024-03-17', 'x', 'xx'),
(9, NULL, NULL, 6, 'x', '2024-03-17', 'x', 'xxx'),
(10, NULL, NULL, 6, 'ccc', '2024-03-17', 'cc', 'ccc'),
(11, NULL, NULL, 0, 'TTTTTTTTTT\r\n', '2024-03-17', 'TTTTTTT', 'TTTTTTT'),
(12, NULL, 2, 7, 'xxxxx', '2024-03-18', '', ''),
(13, NULL, 2, NULL, 'xxxx', '2024-03-18', '', ''),
(14, NULL, NULL, 1, 'amaazinggggg', '2024-03-22', 'ssssss', 'ssssss');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`addressID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `adminID` (`adminID`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`adminID`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cartID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `cart_ibfk_1` (`productID`),
  ADD KEY `adminID` (`adminID`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`categoryID`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customerID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderID`),
  ADD KEY `orders_ibfk_1` (`customerID`),
  ADD KEY `addressID` (`addressID`),
  ADD KEY `paymentInfoID` (`paymentInfoID`),
  ADD KEY `adminID` (`adminID`);

--
-- Indexes for table `orders_products`
--
ALTER TABLE `orders_products`
  ADD PRIMARY KEY (`ordersProductID`),
  ADD KEY `orderID` (`orderID`),
  ADD KEY `productID` (`productID`);

--
-- Indexes for table `payment_information`
--
ALTER TABLE `payment_information`
  ADD PRIMARY KEY (`paymentInfoID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `adminID` (`adminID`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`productID`),
  ADD KEY `categoryID` (`categoryID`);

--
-- Indexes for table `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`reviewID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `productID` (`productID`),
  ADD KEY `adminID` (`adminID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `address`
--
ALTER TABLE `address`
  MODIFY `addressID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `adminID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `cartID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `categoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `orderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `orders_products`
--
ALTER TABLE `orders_products`
  MODIFY `ordersProductID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `payment_information`
--
ALTER TABLE `payment_information`
  MODIFY `paymentInfoID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `productID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `review`
--
ALTER TABLE `review`
  MODIFY `reviewID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `address`
--
ALTER TABLE `address`
  ADD CONSTRAINT `address_ibfk_1` FOREIGN KEY (`customerID`) REFERENCES `customers` (`customerID`),
  ADD CONSTRAINT `address_ibfk_2` FOREIGN KEY (`adminID`) REFERENCES `admin` (`adminID`);

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`),
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`adminID`) REFERENCES `admin` (`adminID`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`paymentInfoID`) REFERENCES `payment_information` (`paymentInfoID`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`adminID`) REFERENCES `admin` (`adminID`);

--
-- Constraints for table `orders_products`
--
ALTER TABLE `orders_products`
  ADD CONSTRAINT `orders_products_ibfk_1` FOREIGN KEY (`orderID`) REFERENCES `orders` (`orderID`),
  ADD CONSTRAINT `orders_products_ibfk_2` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`);

--
-- Constraints for table `payment_information`
--
ALTER TABLE `payment_information`
  ADD CONSTRAINT `payment_information_ibfk_1` FOREIGN KEY (`customerID`) REFERENCES `customers` (`customerID`),
  ADD CONSTRAINT `payment_information_ibfk_2` FOREIGN KEY (`adminID`) REFERENCES `admin` (`adminID`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`categoryID`) REFERENCES `category` (`categoryID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
