-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 11, 2023 at 12:47 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ace gear`
--

-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE `address` (
  `addressID` int(11) NOT NULL,
  `house_number` int(11) NOT NULL,
  `Address_Line1` text NOT NULL,
  `Address_Line2` text NOT NULL,
  `Postcode` text NOT NULL,
  `City` text NOT NULL,
  `Country` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `address`
--

INSERT INTO `address` (`addressID`, `house_number`, `Address_Line1`, `Address_Line2`, `Postcode`, `City`, `Country`) VALUES
(1, 0, 'BBB', 'BBB', 'BBB', 'BBB', 'BBB'),
(2, 11, 'T1', 'T1', 'T1', 'T1', 'T1'),
(3, 11, 'SS', 'SS', 'SS', 'SS', 'SS'),
(4, 123, 'TestStreet', 'test area', 'T3 STX', 'Test city', 'Test country');

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `adminID` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`adminID`, `username`, `password`) VALUES
(1, 'Admin1', 'Admin1');

-- --------------------------------------------------------

--
-- Table structure for table `basket`
--

CREATE TABLE `basket` (
  `basketID` int(11) NOT NULL,
  `customerID` int(11) NOT NULL,
  `productListingID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `categoryID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`categoryID`, `name`, `description`) VALUES
(1, 'Racket Sports', 'All things rackets related'),
(2, 'Combat Sports', 'All exuipment related to combat and fighting sports'),
(3, 'Climbing sports', 'Equipment for climbing sports'),
(4, 'Football', 'Football equipment'),
(5, 'Home Fitness', 'General home fitness and workout equipment');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `CustomerID` int(11) NOT NULL,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `first_name` text NOT NULL,
  `last_name` text NOT NULL,
  `email` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`CustomerID`, `username`, `password`, `first_name`, `last_name`, `email`) VALUES
(1, 's', '$2y$10$TLICk1TDkoWZ7scqPai.ze27qMeheB1jxWpBu04DkYPMuKuWioXEu', 's', 's', 's'),
(2, 'b', '$2y$10$deQvcdR09YY1UlwYXsxsg.HXHDJH/GBVNLLQj8bG7KufkrLbqmTym', 'A', 'b', 'b'),
(3, 'bb', '$2y$10$kcneanToK9rK/0HrY.xXOOoVOPmZ3zt/0KF8u7hOuO.43oCpB5KEm', 'Aa', 'b', 'b'),
(4, 'BBB', '$2y$10$sCQRcbRrmKXu1Trzag.pFOePZRKwctdMRRtAeNyF4R480PkFLtDn.', 'BBB', 'BBB', 'BBB'),
(5, 'T1', '$2y$10$9LuEaXjs9wG6TCftnhVEUu9nVGsycnMe2D9XA43qUwh8FflYm4NY6', 'T1', 'T1', 'T1'),
(6, 'SS', '$2y$10$XH6MVmYE8CV894L7c3MnLOnIiEo.831/kvuMfOd6Dxv1MlFY7w9g6', 'SS', 'SS', 'SS'),
(7, 'saad1', '$2y$10$XITa2iMGS13tz/G8oUXbI.Z0JqtKV4AmY/iQ6z.D6ophqPO6vU9nm', 'Saad', 'Rashid', 'saad@saad.com');

-- --------------------------------------------------------

--
-- Table structure for table `customer_address`
--

CREATE TABLE `customer_address` (
  `Customer_AddressID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `addressID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customer_address`
--

INSERT INTO `customer_address` (`Customer_AddressID`, `CustomerID`, `addressID`) VALUES
(0, 5, 2),
(0, 6, 3),
(0, 7, 4);

-- --------------------------------------------------------

--
-- Table structure for table `guest`
--

CREATE TABLE `guest` (
  `guestID` int(11) NOT NULL,
  `guestEmail` varchar(255) NOT NULL,
  `guestFname` varchar(255) NOT NULL,
  `guestSname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `guestcart`
--

CREATE TABLE `guestcart` (
  `guestCartID` int(11) NOT NULL,
  `orderID` int(11) NOT NULL,
  `productListingID` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `price` double NOT NULL,
  `color` varchar(255) NOT NULL,
  `size` int(11) NOT NULL,
  `date_purchased` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `productlisting`
--

CREATE TABLE `productlisting` (
  `productListingID` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `productName` varchar(255) NOT NULL,
  `price` double NOT NULL,
  `description` varchar(255) NOT NULL,
  `categoryID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `productlisting`
--

INSERT INTO `productlisting` (`productListingID`, `image`, `productName`, `price`, `description`, `categoryID`) VALUES
(1, 'TennisRacket.jpeg', 'Tennis Racket', 10.98, 'A simple test for tennis racket', 1),
(7, 'tennisballs.jpg', 'Tennis Balls', 7.99, 'A simple test for tennis balls', 1),
(8, 'badmintonracket.jpg', 'Badminton Racket', 9.98, 'A simple test for badminton racket', 1),
(9, 'shuttlecock.jpg', 'Shuttlecocks', 10.98, 'A simple test for shuttlecock', 1),
(10, 'tenniswrap.jpg', 'Tennis Wrap', 5.99, 'A simple test for tennis wrap', 1),

(2, 'BoxingGloves.jpeg', 'Boxing Gloves', 5.99, 'Gloves used for oxing with premium padding for extra comfort', 2),

(4, 'ClimbingRope.jpeg', 'Climbing Rope', 79.99, 'A rope used for climbing', 3),
(11, 'climbingshoe.jpg', 'Climbing Shoes', 112.99, 'Shoes used for climbing', 3),
(12, 'chalk.jpg', 'Climbing chalk', 8.99, 'Shoes used for climbing', 3),
(13, 'harness.jpg', 'Climbing Harness', 39.99, 'A Harness used for climbing', 3),
(14, 'carabiner.jpg', 'Carabiner', 12.99, 'A carabiner used for climbing', 3),

(5, 'Football.jpeg', 'Football', 5.99, 'A round football', 4),

(6, 'ResistanceBand.jpeg', 'Resistance Band', 2.99, 'A band used for home workouts', 5);

-- --------------------------------------------------------

--
-- Table structure for table `productlistinginfo`
--

CREATE TABLE `productlistinginfo` (
  `productListingInfoID` int(11) NOT NULL,
  `productListingID` int(11) NOT NULL,
  `color` varchar(255) NOT NULL,
  `size` int(11) NOT NULL,
  `stockID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `productlistinginfo`
--

INSERT INTO `productlistinginfo` (`productListingInfoID`, `productListingID`, `color`, `size`, `stockID`) VALUES
(2, 1, 'Green', 10, 3),
(4, 2, 'Black', 1, 3),
(5, 4, 'Brown', 5, 3),
(6, 5, 'White', 5, 3),
(7, 6, 'Blue', 2, 3);
(8, 7, 'Orange', 4, 3);
(9, 8, 'Green', 2, 3);
(10, 9, 'Purple', 7, 3);
(11, 10, 'Pink', 2, 3);
(12, 11, 'White', 3, 3);
(13, 12, 'Black', 2, 3);
(14, 13, 'Magenta', 6, 3);
(15, 14, 'Yellow', 2, 3);


-- --------------------------------------------------------

--
-- Table structure for table `productorderdetails`
--

CREATE TABLE `productorderdetails` (
  `ProductOrderDetailsID` int(11) NOT NULL,
  `orderID` int(11) NOT NULL,
  `productID` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `price` double NOT NULL,
  `color` varchar(255) NOT NULL,
  `size` int(11) NOT NULL,
  `date_purchased` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `productorderplaced`
--

CREATE TABLE `productorderplaced` (
  `orderID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `productListingID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stocklevel`
--

CREATE TABLE `stocklevel` (
  `stockID` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `modified` time NOT NULL,
  `adminID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `stocklevel`
--

INSERT INTO `stocklevel` (`stockID`, `quantity`, `modified`, `adminID`) VALUES
(3, 4, '00:00:00', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`addressID`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`adminID`);

--
-- Indexes for table `basket`
--
ALTER TABLE `basket`
  ADD PRIMARY KEY (`basketID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `productListingID` (`productListingID`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`categoryID`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`CustomerID`);

--
-- Indexes for table `customer_address`
--
ALTER TABLE `customer_address`
  ADD KEY `customerID_fk` (`CustomerID`),
  ADD KEY `addressID_fk` (`addressID`);

--
-- Indexes for table `guest`
--
ALTER TABLE `guest`
  ADD PRIMARY KEY (`guestID`);

--
-- Indexes for table `guestcart`
--
ALTER TABLE `guestcart`
  ADD PRIMARY KEY (`guestCartID`),
  ADD KEY `orderID` (`orderID`);

--
-- Indexes for table `productlisting`
--
ALTER TABLE `productlisting`
  ADD PRIMARY KEY (`productListingID`),
  ADD KEY `categoryID` (`categoryID`);

--
-- Indexes for table `productlistinginfo`
--
ALTER TABLE `productlistinginfo`
  ADD PRIMARY KEY (`productListingInfoID`),
  ADD KEY `productListingID` (`productListingID`),
  ADD KEY `stockID` (`stockID`);

--
-- Indexes for table `productorderdetails`
--
ALTER TABLE `productorderdetails`
  ADD PRIMARY KEY (`ProductOrderDetailsID`),
  ADD KEY `orderID` (`orderID`);

--
-- Indexes for table `productorderplaced`
--
ALTER TABLE `productorderplaced`
  ADD PRIMARY KEY (`orderID`),
  ADD KEY `CustomerID` (`CustomerID`),
  ADD KEY `productListingID` (`productListingID`);

--
-- Indexes for table `stocklevel`
--
ALTER TABLE `stocklevel`
  ADD PRIMARY KEY (`stockID`),
  ADD KEY `adminID` (`adminID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `address`
--
ALTER TABLE `address`
  MODIFY `addressID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `adminID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `basket`
--
ALTER TABLE `basket`
  MODIFY `basketID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `categoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `CustomerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `guest`
--
ALTER TABLE `guest`
  MODIFY `guestID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `guestcart`
--
ALTER TABLE `guestcart`
  MODIFY `guestCartID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `productlisting`
--
ALTER TABLE `productlisting`
  MODIFY `productListingID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `productlistinginfo`
--
ALTER TABLE `productlistinginfo`
  MODIFY `productListingInfoID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `productorderdetails`
--
ALTER TABLE `productorderdetails`
  MODIFY `ProductOrderDetailsID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `productorderplaced`
--
ALTER TABLE `productorderplaced`
  MODIFY `orderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `stocklevel`
--
ALTER TABLE `stocklevel`
  MODIFY `stockID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `basket`
--
ALTER TABLE `basket`
  ADD CONSTRAINT `basket_ibfk_1` FOREIGN KEY (`customerID`) REFERENCES `customers` (`CustomerID`),
  ADD CONSTRAINT `basket_ibfk_2` FOREIGN KEY (`productListingID`) REFERENCES `productlisting` (`productListingID`);

--
-- Constraints for table `customer_address`
--
ALTER TABLE `customer_address`
  ADD CONSTRAINT `customer_address_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`),
  ADD CONSTRAINT `customer_address_ibfk_2` FOREIGN KEY (`addressID`) REFERENCES `address` (`addressID`);

--
-- Constraints for table `guestcart`
--
ALTER TABLE `guestcart`
  ADD CONSTRAINT `guestcart_ibfk_1` FOREIGN KEY (`orderID`) REFERENCES `productorderplaced` (`orderID`);

--
-- Constraints for table `productlisting`
--
ALTER TABLE `productlisting`
  ADD CONSTRAINT `productlisting_ibfk_1` FOREIGN KEY (`categoryID`) REFERENCES `category` (`categoryID`);

--
-- Constraints for table `productlistinginfo`
--
ALTER TABLE `productlistinginfo`
  ADD CONSTRAINT `productlistinginfo_ibfk_1` FOREIGN KEY (`productListingID`) REFERENCES `productlisting` (`productListingID`),
  ADD CONSTRAINT `productlistinginfo_ibfk_2` FOREIGN KEY (`stockID`) REFERENCES `stocklevel` (`stockID`);

--
-- Constraints for table `productorderdetails`
--
ALTER TABLE `productorderdetails`
  ADD CONSTRAINT `productorderdetails_ibfk_1` FOREIGN KEY (`orderID`) REFERENCES `productorderplaced` (`orderID`);

--
-- Constraints for table `productorderplaced`
--
ALTER TABLE `productorderplaced`
  ADD CONSTRAINT `productorderplaced_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`),
  ADD CONSTRAINT `productorderplaced_ibfk_2` FOREIGN KEY (`productListingID`) REFERENCES `productlisting` (`productListingID`);

--
-- Constraints for table `stocklevel`
--
ALTER TABLE `stocklevel`
  ADD CONSTRAINT `stocklevel_ibfk_1` FOREIGN KEY (`adminID`) REFERENCES `admin` (`adminID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
